<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/light_gray"
    tools:context=".activities.DictionaryActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_search"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Search"
            android:padding="15dp" />

        <ImageView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/et_search"
            android:layout_alignBottom="@+id/et_search"
            android:paddingTop="10dp"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_search"
            android:src="@drawable/ic_search_black"
            />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_search">

    </ListView>
</LinearLayout>